apiVersion: v1
kind: Secret
metadata:
 name: rg-dev-app-aso-credentials
 namespace: rg-dev-app
stringData:
 AZURE_SUBSCRIPTION_ID: "e1c3fd05-01ba-4a6b-99fe-3db3d8137602"
 AZURE_TENANT_ID: "b41b72d0-4e9f-4c26-8a69-f949f367c91d"
 AZURE_CLIENT_ID: "f38d2ba4-c823-4647-93b3-5c50f17e048d"
 USE_WORKLOAD_IDENTITY_AUTH: "true"
